<resources>
    <string name="app_name">Inventory App - Thi Nguyen</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="login">Login</string>
    <string name="signup">Sign up</string>
    <string name="dont_have_an_account">Don\'t have an account?</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="logout">Logout</string>
    <string name="notification_settings">Notification Settings</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="unit">Unit</string>
    <string name="pcs">pcs</string>
    <string name="pairs">pairs</string>
    <string name="meters">m (meters)</string>
    <string name="kg">kg</string>
    <string name="liters">L (liters)</string>
    <string name="previous">previous</string>
    <string name="add_inventory_item">Add New Inventory Item</string>
    <string name="edit_inventory_item">Edit Inventory Item</string>
    <string name="save_changes">Save Changes</string>
    <string name="save_new_item">Save New Item</string>
    <string name="enter_item_name">Enter Item Name</string>
    <string name="enter_quantity">Enter Quantity</string>
    <string name="increment">Increment</string>
    <string name="decrement">Decrement</string>
    <string name="character_count">Max char: 0/50</string>
    <string name="permission_required">This app requires permission to send automated system notifications based on low inventory.</string>
    <string name="permission_already_granted">Permission to send automated system notifications already granted</string>
    <string name="sms_permission_description">You will receive a message when an item\'s quantity drops to 10 or less. </string>
    <string name="grant_permission">Grant Permission</string>
    <string name="deny">Deny</string>

    <string-array name="units_array">
        <item>pcs</item>
        <item>pairs</item>
        <item>meters</item>
        <item>kg</item>
    </string-array>

</resources>