<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TransparentButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">?attr/colorAccent</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="HeaderTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>
</resources>