<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/permission_request_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/permissionDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/permission_required"
            android:textAlignment="center"
            android:padding="16dp"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/smsPermissionDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/permissionDescriptionTextView"
            android:layout_centerInParent="true"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/container_border"
                android:textAlignment="center"
                android:text="@string/sms_permission_description"
                android:padding="16dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/smsPermissionDescriptionTextView"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/permissionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grant_permission"
                android:textSize="18sp"
                android:padding="12dp"
                android:layout_marginEnd="16sp"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
