<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_view_toolbar"
        android:padding="16sp"
        tools:context="com.zybooks.inventoryapp_thinguyen.InventoryActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/edit_inventory_item_header_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="16sp"
                android:gravity="center"
                android:text="@string/edit_inventory_item"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/edit_inventory_item_header_textview"
                android:padding="16dp">

                <!-- Item Name -->

                <TextView
                    android:id="@+id/labelItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelItemName"
                    android:layout_marginTop="8dp"
                    android:autofillHints=""
                    android:hint="@string/enter_item_name"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColorHint="#8D6E63" />

                <!-- Character Count -->
                <TextView
                    android:id="@+id/characterCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextItemName"
                    android:textSize="14sp"
                    android:textColor="#808080"
                    android:text="@string/character_count" />

                <!-- Quantity -->

                <TextView
                    android:id="@+id/labelQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextItemName"
                    android:layout_marginTop="40dp"
                    android:text="@string/quantity"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/quantityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelQuantity"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/editTextQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:hint="@string/enter_quantity"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#8D6E63" />

                    <ImageView
                        android:id="@+id/minusIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:src="@drawable/remove_circle"
                        android:contentDescription="@string/decrement" />

                    <ImageView
                        android:id="@+id/plusIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/add_circle"
                        android:contentDescription="@string/increment" />

                </LinearLayout>

                <!-- Unit -->

                <TextView
                    android:id="@+id/labelUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantityLayout"
                    android:layout_marginTop="16dp"
                    android:text="@string/unit"
                    android:textSize="16sp" />



                <RelativeLayout
                    android:id="@+id/unit_dropdown_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border"
                    android:layout_below="@id/labelUnit"
                    android:layout_marginTop="8sp"> <!-- Adjust padding as needed -->

                    <Spinner
                        android:id="@+id/unitSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:minHeight="52dp" />

                </RelativeLayout>

                <!-- Save Changes Button -->

                <Button
                    android:id="@+id/saveChangesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/unit_dropdown_container"
                    android:layout_marginTop="16dp"
                    android:text="@string/save_changes"/>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>